%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Alex Kashuba at 2018-10-30 16:06:38 +0100 


%% Saved with string encoding Unicode (UTF-8) 


@comment{jabref-meta: databaseType:bibtex;}



@article{Hartnoll2007,
	Author = {Hartnoll, Sean A. and Kovtun, Pavel K. and M\"uller, Markus and Sachdev, Subir},
	Date-Added = {2018-10-30 16:04:05 +0100},
	Date-Modified = {2018-10-30 16:04:05 +0100},
	Doi = {10.1103/PhysRevB.76.144502},
	Issue = {14},
	Journal = {Phys. Rev. B},
	Month = {Oct},
	Numpages = {23},
	Pages = {144502},
	Publisher = {American Physical Society},
	Title = {Theory of the Nernst effect near quantum phase transitions in condensed matter and in dyonic black holes},
	Url = {https://link.aps.org/doi/10.1103/PhysRevB.76.144502},
	Volume = {76},
	Year = {2007}}

@article{Lucas2016,
	Author = {Lucas, Andrew and Davison, Richard A. and Sachdev, Subir},
	Date-Added = {2018-10-30 15:56:50 +0100},
	Date-Modified = {2018-10-30 15:57:02 +0100},
	Doi = {10.1073/pnas.1608881113},
	Issn = {1091-6490},
	Journal = {Proceedings of the National Academy of Sciences},
	Keywords = {didrodynamics},
	Month = {Aug},
	Number = {34},
	Pages = {9463--9468},
	Publisher = {Proceedings of the National Academy of Sciences},
	Title = {Hydrodynamic theory of thermoelectric transport and negative magnetoresistance in Weyl semimetals},
	Url = {http://dx.doi.org/10.1073/pnas.1608881113},
	Volume = {113},
	Year = {2016}}

@article{Narozhny2017,
	Abstract = {Abstract The last few years have seen an explosion of interest in hydrodynamic effects in interacting electron systems in ultra‐pure materials. In this paper we briefly review the recent advances, both theoretical and experimental, in the hydrodynamic approach to electronic transport in graphene, focusing on viscous phenomena, Coulomb drag, non‐local transport measurements, and possibilities for observing nonlinear effects.},
	Author = {Boris N. Narozhny and Igor V. Gornyi and Alexander D. Mirlin and J{\"o}rg Schmalian},
	Date-Added = {2018-10-30 15:56:50 +0100},
	Date-Modified = {2018-10-30 16:06:38 +0100},
	Doi = {10.1002/andp.201700043},
	Journal = {Annalen der Physik},
	Keywords = {Hydrodynamics, Coulomb drag, viscosity, non‐local transport},
	Number = {11},
	Pages = {1700043},
	Read = {1},
	Title = {Hydrodynamic Approach to Electronic Transport in Graphene},
	Url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.201700043},
	Volume = {529},
	Year = {2017}}

@article{Mackenzie2016,
	Abstract = {Electrons inside a conductor are often described as flowing in response to an electric field. This flow rarely resembles anything like the familiar flow of water through a pipe, but three groups describe counterexamples (see the Perspective by Zaanen). Moll et al. found that the viscosity of the electron fluid in thin wires of PdCoO2 had a major effect on the flow, much like what happens in regular fluids. Bandurin et al. found evidence in graphene of electron whirlpools similar to those formed by viscous fluid flowing through a small opening. Finally, Crossno et al. observed a huge increase of thermal transport in graphene, a signature of so-called Dirac fluids.Science, this issue p. 1061, 1055, 1058; see also p. 1026Electron transport is conventionally determined by the momentum-relaxing scattering of electrons by the host solid and its excitations. Hydrodynamic fluid flow through channels, in contrast, is determined partly by the viscosity of the fluid, which is governed by momentum-conserving internal collisions. A long-standing question in the physics of solids has been whether the viscosity of the electron fluid plays an observable role in determining the resistance. We report experimental evidence that the resistance of restricted channels of the ultrapure two-dimensional metal palladium cobaltate (PdCoO2) has a large viscous contribution. Comparison with theory allows an estimate of the electronic viscosity in the range between 6 {\texttimes} 10{\textendash}3 kg m{\textendash}1 s{\textendash}1 and 3 {\texttimes} 10{\textendash}4 kg m{\textendash}1 s{\textendash}1, versus 1 {\texttimes} 10{\textendash}3 kg m{\textendash}1 s{\textendash}1 for water at room temperature.},
	Author = {Moll, Philip J. W. and Kushwaha, Pallavi and Nandi, Nabhanila and Schmidt, Burkhard and Mackenzie, Andrew P.},
	Date-Added = {2018-10-30 15:45:17 +0100},
	Date-Modified = {2018-10-30 15:48:12 +0100},
	Doi = {10.1126/science.aac8385},
	Issn = {0036-8075},
	Journal = {Science},
	Keywords = {didrodynamics},
	Number = {6277},
	Pages = {1061--1064},
	Publisher = {American Association for the Advancement of Science},
	Title = {Evidence for hydrodynamic electron flow in PdCoO2},
	Url = {http://science.sciencemag.org/content/351/6277/1061},
	Volume = {351},
	Year = {2016}}

@article{Kim2016,
	Abstract = {Electrons inside a conductor are often described as flowing in response to an electric field. This flow rarely resembles anything like the familiar flow of water through a pipe, but three groups describe counterexamples (see the Perspective by Zaanen). Moll et al. found that the viscosity of the electron fluid in thin wires of PdCoO2 had a major effect on the flow, much like what happens in regular fluids. Bandurin et al. found evidence in graphene of electron whirlpools similar to those formed by viscous fluid flowing through a small opening. Finally, Crossno et al. observed a huge increase of thermal transport in graphene, a signature of so-called Dirac fluids.Science, this issue p. 1061, 1055, 1058; see also p. 1026Interactions between particles in quantum many-body systems can lead to collective behavior described by hydrodynamics. One such system is the electron-hole plasma in graphene near the charge-neutrality point, which can form a strongly coupled Dirac fluid. This charge-neutral plasma of quasi-relativistic fermions is expected to exhibit a substantial enhancement of the thermal conductivity, thanks to decoupling of charge and heat currents within hydrodynamics. Employing high-sensitivity Johnson noise thermometry, we report an order of magnitude increase in the thermal conductivity and the breakdown of the Wiedemann-Franz law in the thermally populated charge-neutral plasma in graphene. This result is a signature of the Dirac fluid and constitutes direct evidence of collective motion in a quantum electronic fluid.},
	Author = {Crossno, Jesse and Shi, Jing K. and Wang, Ke and Liu, Xiaomeng and Harzheim, Achim and Lucas, Andrew and Sachdev, Subir and Kim, Philip and Taniguchi, Takashi and Watanabe, Kenji and Ohki, Thomas A. and Fong, Kin Chung},
	Date-Added = {2018-10-30 15:45:17 +0100},
	Date-Modified = {2018-10-30 15:48:07 +0100},
	Doi = {10.1126/science.aad0343},
	Issn = {0036-8075},
	Journal = {Science},
	Keywords = {didrodynamics},
	Number = {6277},
	Pages = {1058--1061},
	Publisher = {American Association for the Advancement of Science},
	Title = {Observation of the Dirac fluid and the breakdown of the Wiedemann-Franz law in graphene},
	Url = {http://science.sciencemag.org/content/351/6277/1058},
	Volume = {351},
	Year = {2016}}

@article{Geim2016,
	Abstract = {Electrons inside a conductor are often described as flowing in response to an electric field. This flow rarely resembles anything like the familiar flow of water through a pipe, but three groups describe counterexamples (see the Perspective by Zaanen). Moll et al. found that the viscosity of the electron fluid in thin wires of PdCoO2 had a major effect on the flow, much like what happens in regular fluids. Bandurin et al. found evidence in graphene of electron whirlpools similar to those formed by viscous fluid flowing through a small opening. Finally, Crossno et al. observed a huge increase of thermal transport in graphene, a signature of so-called Dirac fluids.Science, this issue p. 1061, 1055, 1058; see also p. 1026Graphene hosts a unique electron system in which electron-phonon scattering is extremely weak but electron-electron collisions are sufficiently frequent to provide local equilibrium above the temperature of liquid nitrogen. Under these conditions, electrons can behave as a viscous liquid and exhibit hydrodynamic phenomena similar to classical liquids. Here we report strong evidence for this transport regime. We found that doped graphene exhibits an anomalous (negative) voltage drop near current-injection contacts, which is attributed to the formation of submicrometer-size whirlpools in the electron flow. The viscosity of graphene{\textquoteright}s electron liquid is found to be ~0.1 square meters per second, an order of magnitude higher than that of honey, in agreement with many-body theory. Our work demonstrates the possibility of studying electron hydrodynamics using high-quality graphene.},
	Author = {Bandurin, D. A. and Torre, I. and Kumar, R. Krishna and Ben Shalom, M. and Tomadin, A. and Principi, A. and Auton, G. H. and Khestanova, E. and Novoselov, K. S. and Grigorieva, I. V. and Ponomarenko, L. A. and Geim, A. K. and Polini, M.},
	Date-Added = {2018-10-30 15:45:17 +0100},
	Date-Modified = {2018-10-30 15:47:59 +0100},
	Doi = {10.1126/science.aad0201},
	Issn = {0036-8075},
	Journal = {Science},
	Keywords = {didrodynamics},
	Number = {6277},
	Pages = {1055--1058},
	Publisher = {American Association for the Advancement of Science},
	Title = {Negative local resistance caused by viscous electron backflow in graphene},
	Url = {http://science.sciencemag.org/content/351/6277/1055},
	Volume = {351},
	Year = {2016}}

@article{Raichev2017,
	Author = {Raichev, O. E. and Hatke, A. T. and Zudov, M. A. and Reno, J. L.},
	Date-Added = {2018-10-25 11:43:46 +0200},
	Date-Modified = {2018-10-25 11:43:46 +0200},
	Doi = {10.1103/PhysRevB.96.081407},
	Issue = {8},
	Journal = {Phys. Rev. B},
	Month = {Aug},
	Numpages = {5},
	Pages = {081407},
	Publisher = {American Physical Society},
	Read = {1},
	Title = {Bloch-Gr{\"u}neisen nonlinearity of electron transport in GaAs/AlGaAs heterostructures},
	Url = {https://link.aps.org/doi/10.1103/PhysRevB.96.081407},
	Volume = {96},
	Year = {2017}}

@article{Cheianov2006,
	Author = {Cheianov, Vadim V. and Fal'ko, Vladimir I.},
	Date-Added = {2018-10-24 13:50:11 +0200},
	Date-Modified = {2018-10-24 13:50:22 +0200},
	Doi = {10.1103/PhysRevB.74.041403},
	Issue = {4},
	Journal = {Phys. Rev. B},
	Month = {Jul},
	Numpages = {4},
	Pages = {041403},
	Publisher = {American Physical Society},
	Read = {1},
	Title = {Selective transmission of Dirac electrons and ballistic magnetoresistance of $n\text{\ensuremath{-}}p$ junctions in graphene},
	Url = {https://link.aps.org/doi/10.1103/PhysRevB.74.041403},
	Volume = {74},
	Year = {2006}}

@article{Leubner2016,
	Author = {Leubner, Philipp and Lunczer, Lukas and Br\"une, Christoph and Buhmann, Hartmut and Molenkamp, Laurens W.},
	Date-Added = {2018-10-15 14:27:55 +0200},
	Date-Modified = {2018-10-15 14:28:03 +0200},
	Doi = {10.1103/PhysRevLett.117.086403},
	Issue = {8},
	Journal = {Phys. Rev. Lett.},
	Month = {Aug},
	Numpages = {5},
	Pages = {086403},
	Publisher = {American Physical Society},
	Title = {Strain Engineering of the Band Gap of HgTe Quantum Wells Using Superlattice Virtual Substrates},
	Url = {https://link.aps.org/doi/10.1103/PhysRevLett.117.086403},
	Volume = {117},
	Year = {2016}}

@article{Brune2011,
	Author = {Br\"une, C. and Liu, C. X. and Novik, E. G. and Hankiewicz, E. M. and Buhmann, H. and Chen, Y. L. and Qi, X. L. and Shen, Z. X. and Zhang, S. C. and Molenkamp, L. W.},
	Date-Added = {2018-10-15 14:27:24 +0200},
	Date-Modified = {2018-10-15 14:27:36 +0200},
	Doi = {10.1103/PhysRevLett.106.126803},
	Issue = {12},
	Journal = {Phys. Rev. Lett.},
	Month = {Mar},
	Numpages = {4},
	Pages = {126803},
	Publisher = {American Physical Society},
	Title = {Quantum Hall Effect from the Topological Surface States of Strained Bulk HgTe},
	Url = {https://link.aps.org/doi/10.1103/PhysRevLett.106.126803},
	Volume = {106},
	Year = {2011}}

@article{Sondheimer1952,
	Annote = {doi: 10.1080/00018735200101151},
	Author = {Sondheimer, E. H.},
	Booktitle = {Advances in Physics},
	Date-Added = {2018-10-15 12:28:32 +0200},
	Date-Modified = {2018-10-15 12:28:32 +0200},
	Doi = {10.1080/00018735200101151},
	Isbn = {0001-8732},
	Journal = {Advances in Physics},
	Month = {01},
	Number = {1},
	Pages = {1--42},
	Publisher = {Taylor \& Francis},
	Title = {The mean free path of electrons in metals},
	Url = {https://doi.org/10.1080/00018735200101151},
	Volume = {1},
	Year = {1952}}

@article{Muller2008b,
	Author = {M\"uller, Markus and Fritz, Lars and Sachdev, Subir},
	Date-Added = {2018-10-15 12:08:22 +0200},
	Date-Modified = {2018-10-15 12:08:22 +0200},
	Doi = {10.1103/PhysRevB.78.115406},
	Issue = {11},
	Journal = {Phys. Rev. B},
	Month = {Sep},
	Numpages = {22},
	Pages = {115406},
	Publisher = {American Physical Society},
	Title = {Quantum-critical relativistic magnetotransport in graphene},
	Url = {https://link.aps.org/doi/10.1103/PhysRevB.78.115406},
	Volume = {78},
	Year = {2008}}

@article{Fritz2008,
	Author = {Fritz, Lars and Schmalian, J{\"o}rg and M{\"u}ller, Markus and Sachdev, Subir},
	Date-Added = {2018-10-15 12:06:59 +0200},
	Date-Modified = {2018-10-15 12:06:59 +0200},
	Doi = {10.1103/PhysRevB.78.085416},
	Issue = {8},
	Journal = {Phys. Rev. B},
	Month = {Aug},
	Numpages = {12},
	Pages = {085416},
	Publisher = {American Physical Society},
	Title = {Quantum critical transport in clean graphene},
	Url = {https://link.aps.org/doi/10.1103/PhysRevB.78.085416},
	Volume = {78},
	Year = {2008}}

@article{Kashuba2018,
	Author = {Kashuba, Oleksiy and Trauzettel, Bj\"orn and Molenkamp, Laurens W.},
	Date-Added = {2018-10-15 11:56:16 +0200},
	Date-Modified = {2018-10-15 11:56:16 +0200},
	Doi = {10.1103/PhysRevB.97.205129},
	Issue = {20},
	Journal = {Phys. Rev. B},
	Month = {May},
	Numpages = {14},
	Pages = {205129},
	Publisher = {American Physical Society},
	Title = {Relativistic Gurzhi effect in channels of Dirac materials},
	Url = {https://link.aps.org/doi/10.1103/PhysRevB.97.205129},
	Volume = {97},
	Year = {2018}}

@article{Lucas2018,
	Abstract = {Generic interacting many-body quantum systems are believed to behave as classical fluids on long time and length scales. Due to rapid progress in growing exceptionally pure crystals, we are now able to experimentally observe this collective motion of electrons in solid-state systems, including graphene. We present a review of recent progress in understanding the hydrodynamic limit of electronic motion in graphene, written for physicists from diverse communities. We begin by discussing the `phase diagram' of graphene, and the inevitable presence of impurities and phonons in experimental systems. We derive hydrodynamics, both from a phenomenological perspective and using kinetic theory. We then describe how hydrodynamic electron flow is visible in electronic transport measurements. Although we focus on graphene in this review, the broader framework naturally generalizes to other materials. We assume only basic knowledge of condensed matter physics, and no prior knowledge of hydrodynamics.},
	Author = {Andrew Lucas and Kin Chung Fong},
	Date-Added = {2018-04-25 14:50:59 +0000},
	Date-Modified = {2018-04-25 14:51:12 +0000},
	Doi = {10.1088/1361-648X/aaa274},
	Journal = {Journal of Physics: Condensed Matter},
	Number = {5},
	Pages = {053001},
	Read = {0},
	Title = {Hydrodynamics of electrons in graphene},
	Volume = {30},
	Year = {2018}}

@article{Fuchs1938,
	Author = {Fuchs, K.},
	Date-Added = {2017-12-21 11:49:49 +0000},
	Date-Modified = {2017-12-21 11:49:49 +0000},
	Journal = {Proceedings of the Cambridge Philosophical Society. Mathematical and Physical Sciences},
	Number = {1},
	Pages = {100--193},
	Title = {Electrical Resistance in Thin Metal Films},
	Volume = {34},
	Year = {1938}}

@article{Moll2016,
	Abstract = {Electrons inside a conductor are often described as flowing in response to an electric field. This flow rarely resembles anything like the familiar flow of water through a pipe, but three groups describe counterexamples (see the Perspective by Zaanen). Moll et al. found that the viscosity of the electron fluid in thin wires of PdCoO2 had a major effect on the flow, much like what happens in regular fluids. Bandurin et al. found evidence in graphene of electron whirlpools similar to those formed by viscous fluid flowing through a small opening. Finally, Crossno et al. observed a huge increase of thermal transport in graphene, a signature of so-called Dirac fluids.Science, this issue p. 1061, 1055, 1058; see also p. 1026Electron transport is conventionally determined by the momentum-relaxing scattering of electrons by the host solid and its excitations. Hydrodynamic fluid flow through channels, in contrast, is determined partly by the viscosity of the fluid, which is governed by momentum-conserving internal collisions. A long-standing question in the physics of solids has been whether the viscosity of the electron fluid plays an observable role in determining the resistance. We report experimental evidence that the resistance of restricted channels of the ultrapure two-dimensional metal palladium cobaltate (PdCoO2) has a large viscous contribution. Comparison with theory allows an estimate of the electronic viscosity in the range between 6 {\texttimes} 10{\textendash}3 kg m{\textendash}1 s{\textendash}1 and 3 {\texttimes} 10{\textendash}4 kg m{\textendash}1 s{\textendash}1, versus 1 {\texttimes} 10{\textendash}3 kg m{\textendash}1 s{\textendash}1 for water at room temperature.},
	Author = {Moll, Philip J. W. and Kushwaha, Pallavi and Nandi, Nabhanila and Schmidt, Burkhard and Mackenzie, Andrew P.},
	Date-Added = {2017-11-06 13:27:54 +0000},
	Date-Modified = {2017-11-08 16:02:54 +0000},
	Doi = {10.1126/science.aac8385},
	Issn = {0036-8075},
	Journal = {Science},
	Number = {6277},
	Pages = {1061--1064},
	Publisher = {American Association for the Advancement of Science},
	Title = {Evidence for hydrodynamic electron flow in PdCoO2},
	Volume = {351},
	Year = {2016}}

@article{Gurzhi1963,
	Author = {R. N. Gurzhi},
	Date-Added = {2017-11-03 15:27:36 +0000},
	Date-Modified = {2017-11-03 15:34:16 +0000},
	Journal = {Sov. Phys. JETP},
	Note = {[ZhETF, {\bf 44}, No. 2, 771, (1963)]},
	Number = {2},
	Pages = {521},
	Title = {Minimum of Resistance in Impurity-free Conductors},
	Url = {http://www.jetp.ac.ru/cgi-bin/e/index/e/17/2/p521?a=list},
	Volume = {17},
	Year = {1963}}

@article{Gurzhi1964,
	Author = {R. N. Gurzhi},
	Date-Added = {2017-11-03 15:25:39 +0000},
	Date-Modified = {2017-11-03 15:34:08 +0000},
	Journal = {Sov. Phys. JETP},
	Note = {[ZhETF, {\bf 46}, No. 2, 719, (1964)]},
	Number = {2},
	Pages = {490},
	Title = {Thermal Conductivity of Dielectrics and Ferrodielectrics at Low Temperatures},
	Url = {http://www.jetp.ac.ru/cgi-bin/e/index/e/19/2/p490?a=list},
	Volume = {19},
	Year = {1964}}

@article{Gurzhi1968,
	Author = {R. N. Gurzhi},
	Date-Added = {2017-11-03 15:22:24 +0000},
	Date-Modified = {2017-11-03 15:37:38 +0000},
	Journal = {Sov. Phys. Usp.},
	Note = {[UPhN, {\bf 94}, 689, (1968)]},
	Number = {2},
	Pages = {255},
	Title = {Hydrodynamic Effects in Solids at Low Temperature},
	Url = {http://iopscience.iop.org/article/10.1070/PU1968v011n02ABEH003815/meta},
	Volume = {11},
	Year = {1968}}

@article{Poiseuille1838,
	Author = {Poiseuille, J. L. M.},
	Date-Added = {2017-10-18 12:18:08 +0000},
	Date-Modified = {2018-05-17 10:29:44 +0000},
	Journal = {Extraits des Proces-Verbaux des Seances Pendant},
	Pages = {77--81},
	Title = {Ecoulement des Liquides: Societe Philomatique de Paris},
	Volume = {3},
	Year = {1838}}

@article{Knudsen1910,
	Author = {Knudsen, Martin},
	Date-Added = {2017-10-18 12:11:53 +0000},
	Date-Modified = {2017-10-18 12:12:33 +0000},
	Doi = {10.1002/andp.19103360310},
	Isbn = {1521-3889},
	Journal = {Ann. Phys.},
	Number = {3},
	Pages = {633--640},
	Publisher = {WILEY-VCH Verlag},
	Title = {Thermischer Molekulardruck der Gase in R{\"o}hren und por{\"o}sen K{\"o}rpern},
	Url = {http://onlinelibrary.wiley.com/doi/10.1002/andp.19103360310/abstract},
	Volume = {336},
	Year = {1910}}

@article{Scaffidi2017,
	Author = {Scaffidi, Thomas and Nandi, Nabhanila and Schmidt, Burkhard and Mackenzie, Andrew P. and Moore, Joel E.},
	Date-Added = {2017-07-18 09:29:14 +0000},
	Date-Modified = {2017-07-18 09:29:18 +0000},
	Doi = {10.1103/physrevlett.118.226601},
	Issn = {1079-7114},
	Journal = {Physical Review Letters},
	Month = {Jun},
	Number = {22},
	Publisher = {American Physical Society (APS)},
	Title = {Hydrodynamic Electron Flow and Hall Viscosity},
	Url = {http://dx.doi.org/10.1103/PhysRevLett.118.226601},
	Volume = {118},
	Year = {2017}}

@article{Kechedzhi2008,
	Author = {Kechedzhi, K. and Kashuba, O. and Fal'ko, Vladimir I.},
	Date-Added = {2017-07-13 07:25:06 +0000},
	Date-Modified = {2017-12-19 08:41:40 +0000},
	Doi = {10.1103/PhysRevB.77.193403},
	Issue = {19},
	Journal = {Phys. Rev. B},
	Month = {May},
	Numpages = {4},
	Pages = {193403},
	Publisher = {American Physical Society},
	Title = {Quantum kinetic equation and universal conductance fluctuations in graphene},
	Url = {https://link.aps.org/doi/10.1103/PhysRevB.77.193403},
	Volume = {77},
	Year = {2008}}

@article{Molenkamp1994a,
	Author = {Molenkamp, L. W. and de Jong, M. J. M.},
	Date-Added = {2017-05-09 08:31:55 +0000},
	Date-Modified = {2017-11-10 09:55:35 +0000},
	Doi = {10.1016/0038-1101(94)90244-5},
	Isbn = {0038-1101},
	Journal = {Solid-State Electronics},
	Number = {4},
	Pages = {551--553},
	Title = {Observation of Knudsen and Gurzhi transport regimes in a two-dimensional wire},
	Url = {http://www.sciencedirect.com/science/article/pii/0038110194902445},
	Volume = {37},
	Year = {1994}}

@article{Callaway1959,
	Author = {Callaway, Joseph},
	Date-Added = {2017-03-29 13:17:49 +0000},
	Date-Modified = {2017-03-29 13:18:00 +0000},
	Doi = {10.1103/PhysRev.113.1046},
	Issue = {4},
	Journal = {Phys. Rev.},
	Month = {Feb},
	Numpages = {0},
	Pages = {1046--1051},
	Publisher = {American Physical Society},
	Title = {Model for Lattice Thermal Conductivity at Low Temperatures},
	Url = {https://link.aps.org/doi/10.1103/PhysRev.113.1046},
	Volume = {113},
	Year = {1959}}

@article{Jong1995,
	Author = {de Jong, M. J. M. and Molenkamp, L. W.},
	Date-Added = {2017-02-23 07:38:17 +0000},
	Date-Modified = {2017-02-23 07:38:49 +0000},
	Doi = {10.1103/PhysRevB.51.13389},
	Issue = {19},
	Journal = {Phys. Rev. B},
	Month = {May},
	Numpages = {0},
	Pages = {13389--13402},
	Publisher = {American Physical Society},
	Title = {Hydrodynamic electron flow in high-mobility wires},
	Url = {http://link.aps.org/doi/10.1103/PhysRevB.51.13389},
	Volume = {51},
	Year = {1995}}

@article{Thornton1989,
	Author = {Thornton, T. J. and Roukes, M. L. and Scherer, A. and Van de Gaag, B. P.},
	Doi = {10.1103/PhysRevLett.63.2128},
	Issue = {19},
	Journal = {Phys. Rev. Lett.},
	Month = {Nov},
	Numpages = {0},
	Pages = {2128--2131},
	Publisher = {American Physical Society},
	Title = {Boundary scattering in quantum wires},
	Url = {https://link.aps.org/doi/10.1103/PhysRevLett.63.2128},
	Volume = {63},
	Year = {1989}}
